<html>

<head>
    <title>PacMan Shell Project | ssh </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SSH Login Flask Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/links">SSH Shell Login</a>
                <a class="nav-link" href="/flask">Flask Series Project</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>



</head>
<body style ="background-color:gray;">


<div class="product" style="margin-top: 5%;">
    <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 2%;">

        <div class="dropdown">
            <button class="dropbtn">SSH Shell Login</button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/13t2pk-3f1qSdgGQXizjIjrLYIU35mj19pajXCEup9og/edit">Project Plan</a>
                <div class="dropdown-divider"></div>
                <a href="https://repl.it/@TMarwah/Team3-SSH-Login#main.py">Repl</a>
                <div class="dropdown-divider"></div>
                <a href="http://nighthawkcoders.cf/courses/python/#flask-padlet">Resources</a>
                <div class="dropdown-divider"></div>
                <a href="https://docs.google.com/document/d/1f-aT5hgvu_h0xv1gSOvz8Ls-oXVEXlLowsxZdkN6YZw/edit?usp=sharing">Journal(Mileta,Cody,Luca)</a>
                <div class="dropdown-divider"></div>
                <a href="https://docs.google.com/document/d/1-UAGwPRwrVyJvLPtaW597b4U8GfcQATbWQZXWXvoxgo/edit?usp=sharing">Journal(Andrew,Ahmad,
                    Tanmay)</a>

            </div>
        </div>

    </div>


</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.dropbtn {
  background-color: gray;
  color: white;
  padding: 16px;
  font-size: 40px;
  border: none;
  left: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
</head>

<body>



</body>

<style>
	.fa:hover {
		transform: translateY(10px);

	}

	.btn:link,
	.btn:visited {
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		border-radius: 100px;
		transition: all .2s;
		position: absolute;
		color: white;
		font-size: 0.9em;
	}

	.btn:hover {
		transform: translateY(-2px);
		box-shadow: 0 15px 20px rgba(255, 255, 255, 0.2);
        color:Black;
        background:white;
	}

	.btn:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
	}

	.container {
		background: gray;
		width: 2000px;
		height: 60px;
		/* height given for illustration */
		display: flex;
		flex-flow: row wrap;

	}

	.item {
		background: gray;
		margin: 3px;
		flex: 0 1 calc(20% - 15px);
		/* <-- adjusting for margin */
	}
</style>
</html>